{
  "name": "ember-traning",
  "dependencies": {
    "ember": "2.4.1",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "pretender": "0.1.0",
    "jquery-ui": "~1.11.3",
    "jqwidgets": "^4.1.1",
    "moment": "~2.9.0",
    "blueimp-file-upload": "~9.8.0",
    "d3": "3.5.6",
    "nvd3": "1.8.1",
    "ember-mocha": "~0.7.0",
    "jquery-cookie": "~1.4.1"
  }
}
